Name     MACCTRL ;
PartNo   00 ;
Date     29/05/2015 ;
Revision 01 ;
Designer Engineer ;
Company  CCISEL ;
Assembly None ;
Location  ;
Device   v750c ;

/**************** INPUT PINS  ********************/
PIN 1 = MCLK;
PIN 2 = DAV;
PIN 3 = ACK;

/**************** OUTPUT PINS ********************/
PIN [14..16] = [A0..A2];
PIN 17 = ANDXOR;
PIN 18 = CTRL0;
PIN 19 = !nRW;
PIN 20 = DACK;
PIN 21 = OBF;
PIN 22 = BIC;
PIN 23 = !nRD;


/***************** PIN NODES  *******************/
PINNODE [25..27]  = [G0..2];
PINNODE 28 = FoE;
PINNODE [30..31]  = [CTRL1..2];
PINNODE [32..34]  = [P0..2];


/* *********** Modulo Contador GET *****************/
[G0..3].sp = 'b'0;
[G0..3].ar = 'b'0;
[G0..3].ck = GET;


G0.d = 'b'1 $ G0;
G1.d = G0 $ G1;
G2.d = G0 & G1 $ G2;

/************ Modulo Contador PUT *****************/
[P0..3].sp = 'b'0;
[P0..3].ar = 'b'0;
[P0..3].ck = PUT;


P0.d = 'b'1 $ P0;
P1.d = P0 $ P1;
P2.d = P0 & P1 $ P2;

/************ MULTIPLEXER *****************/
A0 = GET & G0 # !GET & P0;
A1 = GET & G1 # !GET & P1;
A2 = GET & G2 # !GET & P2;

/* *********** Modulo FULL or EMPTY *****************/
FoE.sp = 'b'0;
FoE.ar = GET;
FoE.ck = PUT;



ANDXOR = !(G0 $ P0) & !(G1 $ P1) & !(G2 $ P2);


Sequence FoE{

Present 'b'0
	if ANDXOR OUT EMPTY;
	default next 'b'1;
Present 'b'1
	if ANDXOR OUT FULL;
	default next 'b'1;
}

/************ Modulo CTRL *****************/
[CTRL0..2].sp = 'b'0;
[CTRL0..2].ar = 'b'0;
[CTRL0..2].ck = MCLK;

/* *************** ESTADOS *****************/

Sequence [CTRL2..0]{

Present 'b'000
	if DAV & FULL & TxReady & !EMPTY # !DAV & TxReady & !EMPTY next 'b'001;
	if DAV & !FULL & EMPTY & TxReady next 'b'101;
	if DAV & !FULL & !EMPTY # DAV & !FULL & EMPTY & !TxReady next 'b'110;
	default next 'b'000;
Present 'b'001
	out GET, nRd;
	default next 'b'011;
Present 'b'011
	out GET, nRd, WrReg;
	default next 'b'000;
Present 'b'101
	out BIC;
	default next 'b'100;
Present 'b'100
	out WrReg, BIC;
	default next 'b'010;	
Present 'b'110
	out BIC, PUT;
	default next 'b'111;	
Present 'b'111
	out nRw, BIC, PUT;
	default next 'b'010;
Present 'b'010
	out DACK;
	if DAV next 'b'010;
	default next 'b'000;	
}

/************ Modulo MOBF *****************/
OBF .sp = 'b'0;
OBF .ar = 'b'0;
OBF .ck = MCLK;

/* *************** ESTADOS *****************/

Sequence OBF {

Present 'b'0
	if !WrReg next 'b'0;
	if !ACK OUT TxReady;
	default next 'b'1;
Present 'b'1
	if ACK next 'b'0;
	default next 'b'1;
}