Name     Serial Receiver;
PartNo   00 ;
Date     27/03/2015 ;
Revision 01 ;
Designer Engineer ;
Company  CCISEL ;
Assembly None ;
Location  ;
Device   v750c ;

/* *************** INPUT PINS *********************/
PIN 1 = MCLK;
PIN 2 = MICK;
PIN 3 = MIXD;
PIN 4 = ACCEPT;
PIN 5 = LNP;
PIN 6 = ANF;

/* *************** OUTPUT PINS ********************/
PIN 14 = START;
PIN 15 = DXVAL;
/* PIN 16 = EQUAL3;
PIN 17 = EQUAL9;*/
PIN [20..23] = [ADDRESS0..3];

/* *************** Pin nodes *****************/
PINNODE [27..28]  = [MSTART0..1];
PINNODE 29  = MCONTROLO0;

/* ************** MODULO START ********************/
[MSTART0..1].sp = 'b'0;
[MSTART0..1].ar = 'b'0;
[MSTART0..1].ck = MCLK;

/* *************** ESTADOS *****************/

Sequence [MSTART1,MSTART0]{

Present 'b'0
	if !MICK & MIXD next 'b'1 ;
	default next 'b'0 ;
Present 'b'1
	if !MICK & !MIXD next 'b'10 ;
	if MICK next 'b'0 ;
	default next 'b'1;
Present 'b'10
	out START;
	default next 'b'0;
}

/* *************** Modulo Contador *****************/
[ADDRESS0..3].sp = 'b'0;
[ADDRESS0..3].ar = START;
[ADDRESS0..3].ck = !MICK;


ADDRESS0.d = 'b'1 $ ADDRESS0 ;
ADDRESS1.d = ADDRESS0 $ ADDRESS1 ;
ADDRESS2.d = ADDRESS0 & ADDRESS1 $ ADDRESS2 ;
ADDRESS3.d = ADDRESS0 & ADDRESS1 & ADDRESS2 $ ADDRESS3 ;


/* ************** MODULO CONTROLADOR ********************/
MCONTROLO.sp = 'b'0;
MCONTROLO0.ar = START;
MCONTROLO0.ck = !MCLK;

EQUAL9 = ADDRESS3 & !ADDRESS2 & !ADDRESS1 & ADDRESS0;
EQUAL3 = !ADDRESS3 & !ADDRESS2 & ADDRESS1 & ADDRESS0;

/* *************** ESTADOS *****************/

Sequence MCONTROLO0{

Present 'b'0
	if MICK & LNP & EQUAL9 # MICK & !LNP & EQUAL3 next 'b'1 ;
	default next 'b'0 ;
Present 'b'1
	out DXVAL;
	if ACCEPT next 'b'0;
	default next 'b'1;
}